{
  "name": "propprofessor-mcp",
  "version": "1.0.2",
  "description": "Standalone PropProfessor MCP server and query client",
  "type": "commonjs",
  "private": false,
  "main": "scripts/propprofessor-mcp-server.js",
  "bin": {
    "pp-mcp": "scripts/propprofessor-mcp-server.js",
    "pp-query": "scripts/query-propprofessor.js"
  },
  "files": [
    "lib/",
    "scripts/",
    "README.md",
    "AUTH.md",
    "CONFIG.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j17drake/propprofessor-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/j17drake/propprofessor-mcp/issues"
  },
  "homepage": "https://github.com/j17drake/propprofessor-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "propprofessor",
    "sports-betting",
    "cli"
  ],
  "author": "James Drake",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "mcp": "node scripts/propprofessor-mcp-server.js",
    "query": "node scripts/query-propprofessor.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "got-scraping": "^4.1.1",
    "superjson": "^2.2.6"
  }
}
